{
  "name": "CommCommCorgis",
  "version": "1.0.0",
  "description": "## Setup To set up the server run `./venv/bin/activate` followed by `pip3 install -r requirements.txt`",
  "main": "server.js",
  "engines": {
    "node": "12.9.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinknpham/CommCommCorgis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinknpham/CommCommCorgis/issues"
  },
  "homepage": "https://github.com/kevinknpham/CommCommCorgis#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "node": "^15.4.0",
    "npm": "^6.14.11",
    "point-in-polygon": "^1.1.0",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.2"
  },
  "prettier": ".prettierrc.json"
}
